{
  "name": "web-app-scenario",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "yarn generate:middleware-envs",
    "dev": "cross-env TEST=true next dev",
    "dev:test": "cross-env TEST=true NEXT_PUBLIC_STREAM=false next dev",
    "prebuild": "yarn generate:middleware-envs",
    "build": "dotenv next build",
    "prebuild:test": "yarn generate:middleware-envs",
    "build:test": "cross-env TEST=true NEXT_PUBLIC_STREAM=false next build",
    "start": "dotenv next start",
    "generate:middleware-envs": "node middleware-envs-generator.mjs",
    "generate:contracts": "cross-env NODE_ENV=development npx tsx ./src/swagger-typescript-api.ts",
    "lint": "next lint --no-cache",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "cypress": "cypress open",
    "cypress:headless": "cross-env TEST=true npx cypress run --e2e",
    "coverage": "yarn nyc report --reporter=text-summary",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^16.2.6",
    "@sk-web-gui/ai": "^4.4.2",
    "@sk-web-gui/core": "^4.5.1",
    "@sk-web-gui/next": "^1.2.2",
    "@sk-web-gui/react": "^3.0.14",
    "axios": "^1.16.1",
    "dayjs": "^1.11.21",
    "i18next": "^26.3.0",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^1.17.0",
    "next": "15.5.18",
    "next-i18n-router": "^5.5.8",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-i18next": "^17.0.8",
    "sass": "^1.100.0",
    "sharp": "^0.34.5",
    "underscore.string": "^3.3.6",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@cypress/code-coverage": "^4.0.3",
    "@eslint/js": "^10.0.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/underscore.string": "^0.0.41",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "cypress": "^15.16.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "envalid": "^8.1.1",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-refresh": "^0.5.2",
    "identity-obj-proxy": "^3.0.0",
    "istanbul-merge": "^2.0.0",
    "postcss": "^8.5.15",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-nesting": "^14.0.0",
    "prettier": "^3.8.3",
    "swagger-typescript-api": "13.11.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ]
}
